<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:fb="http://ogp.me/ns/fb#">
<head>
    <title>BikeWhere</title>
    <meta charset="utf-8">
    <meta name="description" content="Bikeshare App Created with Vue.js">
    <meta name="keywords" content="Bikeshare, Javascript, Vue, Vue.js, Toronto">
    <meta name="author" content="Irene Poon">
    <meta property="og:title" content="BikeWhere" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Bikeshare App Created with Vue.js">
    <meta property="og:image" content="http://irenepoon.com/media/complete_map.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="./media/bike.png">
    <script src=src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./external.css">

</head>
<body>
    <div id="app"></div>
    <script src="/dist/build.js"></script>
</body>
</html>
